﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Discord.Addons.EmojiTools" version="1.2.1" targetFramework="net462" />
  <package id="Discord.Addons.Interactive" version="1.0.0" targetFramework="net462" />
  <package id="Discord.Addons.InteractiveCommands" version="1.2.2" targetFramework="net462" />
  <package id="Discord.Net" version="1.0.1" targetFramework="net462" />
  <package id="Discord.Net.Audio" version="0.9.6" targetFramework="net462" />
  <package id="Discord.Net.Commands" version="1.0.1" targetFramework="net462" />
  <package id="Discord.Net.Core" version="1.0.1" targetFramework="net462" />
  <package id="Discord.Net.Modules" version="0.9.6" targetFramework="net462" />
  <package id="Discord.Net.Providers.WS4Net" version="1.0.1" targetFramework="net462" />
  <package id="Discord.Net.Rest" version="1.0.1" targetFramework="net462" />
  <package id="Discord.Net.Rpc" version="1.0.1" targetFramework="net462" />
  <package id="Discord.Net.Webhook" version="1.0.1" targetFramework="net462" />
  <package id="Discord.Net.WebSocket" version="1.0.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="1.1.1" targetFramework="net462" />
  <package id="Microsoft.NETCore.Platforms" version="2.0.0-preview1-25305-02" targetFramework="net462" />
  <package id="Microsoft.Packaging.Tools" version="1.0.0-preview1-25301-01" targetFramework="net462" />
  <package id="Microsoft.Win32.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="NETStandard.Library" version="2.0.0-preview1-25301-01" targetFramework="net462" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net462" />
  <package id="SuperSocket.ClientEngine.Core" version="0.8.0.10" targetFramework="net462" />
  <package id="System.AppContext" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections.Concurrent" version="4.3.0" targetFramework="net462" />
  <package id="System.Collections.Immutable" version="1.4.0-preview1-25305-02" targetFramework="net462" />
  <package id="System.ComponentModel" version="4.3.0" targetFramework="net462" />
  <package id="System.Console" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.Debug" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.DiagnosticSource" version="4.4.0-preview1-25305-02" targetFramework="net462" />
  <package id="System.Diagnostics.Tools" version="4.3.0" targetFramework="net462" />
  <package id="System.Diagnostics.Tracing" version="4.3.0" targetFramework="net462" />
  <package id="System.Globalization" version="4.3.0" targetFramework="net462" />
  <package id="System.Globalization.Calendars" version="4.3.0" targetFramework="net462" />
  <package id="System.Interactive.Async" version="3.1.1" targetFramework="net462" />
  <package id="System.IO" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.Compression" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.Compression.ZipFile" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.FileSystem" version="4.3.0" targetFramework="net462" />
  <package id="System.IO.FileSystem.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Linq" version="4.3.0" targetFramework="net462" />
  <package id="System.Linq.Expressions" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Http" version="4.3.2" targetFramework="net462" />
  <package id="System.Net.NameResolution" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Security" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.Sockets" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.WebSockets" version="4.3.0" targetFramework="net462" />
  <package id="System.Net.WebSockets.Client" version="4.3.1" targetFramework="net462" />
  <package id="System.ObjectModel" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Reflection.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Resources.ResourceManager" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Handles" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.InteropServices.RuntimeInformation" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Numerics" version="4.3.0" targetFramework="net462" />
  <package id="System.Runtime.Serialization.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net462" />
  <package id="System.Security.Cryptography.X509Certificates" version="4.3.0" targetFramework="net462" />
  <package id="System.Text.Encoding" version="4.3.0" targetFramework="net462" />
  <package id="System.Text.Encoding.Extensions" version="4.3.0" targetFramework="net462" />
  <package id="System.Text.RegularExpressions" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Tasks" version="4.3.0" targetFramework="net462" />
  <package id="System.Threading.Timer" version="4.3.0" targetFramework="net462" />
  <package id="System.Xml.ReaderWriter" version="4.3.0" targetFramework="net462" />
  <package id="System.Xml.XDocument" version="4.3.0" targetFramework="net462" />
  <package id="WebSocket4Net" version="0.15.0-beta7" targetFramework="net462" />
</packages>